{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/assets/logo.png" }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/action.js": {
      "maxDuration": 30
    },
    "api/convert-to-prospect.js": {
      "maxDuration": 60
    }
  }
}
